# KabinetimWeb

./: pom.xml
src/: README.md
src/main/java/config/: ConfigManager.java
src/main/java/factory/: BrowserFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: LoggerUtil.java
src/main/resources/config/: dev.properties  prod.properties  qa.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: logback-test.xml
